<!DOCTYPE html>
<html>
<head>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<style>
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#telegram-webapp {
  background-color: #FFFFFF;
  color: #000000;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  content: '';
  margin-top: auto;
}

li{
    padding: 10px;
    font-size: x-large;
}

a{
    color: inherit;
}

#telegram-webapp.dark-theme {
  background-color: #000000;
  color: #FFFFFF;
}

#telegram-webapp.blue-theme {
  background-color: #0078FF;
  color: #FFFFFF;
}

#telegram-webapp.red-theme {
  background-color: #FF0000;
  color: #FFFFFF;
}

#telegram-webapp.green-theme {
  background-color: #00FF00;
  color: #000000;
}
</style>
</head>
<body id="telegram-webapp">
  <div>
    <h1>Какой у вас вопрос?</h1>
    <ul>
        <li><a href="doesnt_work.html">🚫 Не работает VPN</a></li>
        <li><a href="limits.html">🔗 Есть ли у вас лимиты?</a></li>
        <li><a href="apps.html">📱 Какие приложения можно использовать?</a></li>
        <li><a href="ref.html">🎁 Наша реферальная система</a></li>

    </ul>
  </div>

<script>
// Function to switch between dark, blue, red, and green themes
function switchTheme(theme) {
  const element = document.getElementById("telegram-webapp");

  // Remove existing theme class
  element.classList.remove("dark-theme", "blue-theme", "red-theme", "green-theme");

  // Add the selected theme class
  element.classList.add(theme);
}

// Get the user's selected colors from Telegram
const userBgColor = window.Telegram.WebApp.themeParams.bg_color;
const userTextColor = window.Telegram.WebApp.themeParams.text_color;

// Set the user's colors as the background and text colors in the webapp
const telegramWebApp = document.getElementById("telegram-webapp");
telegramWebApp.style.backgroundColor = userBgColor;
telegramWebApp.style.color = userTextColor;
</script>
</body>
</html>